# General Config ENVs
GENERATE_SOURCEMAP=false

# Application ENV Details
VITE_TITLE="Trizlink - Url Shortener, Link-in-bio & Social Media Management SAAS APP - Zaions"
VITE_API_URL='http://localhost:8000/api/trizlink/v1'
VITE_API_URL_PROD='https://zlinkbackend.zaions.com/api/trizlink/v1'
VITE_CRYPTO_SECRET='Trizlink Created by Ahsan Mahmood Manager here at Zaions'
VITE_DEFAULT_SHORT_URL_DOMAIN_LOCAL='http://localhost:5173'
VITE_DEFAULT_SHORT_URL_DOMAIN_PROD='https://trizlink.com'
VITE_DEFAULT_TIME_ZONE='Asia/Karachi'
VITE_DEFAULT_COUNTRY='Pakistan'
VITE_FRONTEND_DOMAIN='trizlink.com'

# Firebase & Google Cloud App Details
VITE_FIREBASE_APP_ID='go to project settings in firebase and look for the web app details you will find all these details there'
VITE_FIREBASE_MEASUREMENT_ID=''
VITE_FIREBASE_PROJECT_ID='trizlink'

# Google Cloud Console App Details
# Web App Keys - these will be used in the website app - localhost
VITE_GOOGLE_CLIENT_ID='{id}.apps.googleusercontent.com'
VITE_GOOGLE_API_KEY="" # this API key is created is our own google maps account for project
# Web App Keys - these will be used in the website app - Production - trizlink.com
VITE_GOOGLE_CLIENT_ID_PROD='{id}.apps.googleusercontent.com'
VITE_GOOGLE_API_KEY_PROD="" # this API key is created is our own google maps account for project
# Android App Keys - these will be used in the android app - com.trizlink.app
VITE_GOOGLE_CLIENT_ID_ANDROID='{id}.apps.googleusercontent.com'
VITE_GOOGLE_API_KEY_ANDROID="" # this API key is created is our own google maps account for project

# JWT Token ENV Details
VITE_JWT_SECRET_SHARED='' # used in frontend and backend both
VITE_JWT_SECRET_FRONTEND='' # used in frontend only

# Third Party Integrations Details
# Sentry
VITE_SENTRY_DNS=
